{
    "name": "Infinity.Puzzle",
    "rootNamespace": "Infinity.Puzzle",
    "references": [
        "GUID:9ac52a52562e38c48a7c5ca41116fd45",
        "GUID:bd802335ae5c75d4fbb8c34f5c8c6ff9",
        "GUID:205e8d463fadd1c44ad61d6dcaeb6604",
        "GUID:679aa93cd54db1b4fb489af2cdc6af4f",
        "GUID:8f2097ae53cb8664b9e5ca817d0ce892"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}